<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: red;
        }
        #app{
            margin: 20px;
        }
    </style>
    <style>
        .col{
            height: 100px;
            border: 1px solid green;
        }
        #app > div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <w-tabs :selected.sync="selecteTeb">
        <!-- <w-tabs selected="selecteTeb" @selected="selecteTab = $event"> -->
            <w-tabs-head class="frank">
                <template slot="actions">
                    <w-button>设置</w-button>
                </template>
                <w-tabs-item name="b" >bbb</w-tabs-item>
                <w-tabs-item name="c">ccc</w-tabs-item>
                <w-tabs-item name="d" disabled>dfssafdsfsd</w-tabs-item>
            </w-tabs-head>
            <w-tabs-body>
                <w-tabs-panel name="b">bbb111</w-tabs-panel>
                <w-tabs-panel name="c">ccc111</w-tabs-panel>
                <w-tabs-panel name="d">ccc1sdfs11</w-tabs-panel>
            </w-tabs-body>
        </w-tabs>
        
    </div>
    
    <script src="src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2185300_ea1wbo3rwni.js"></script>
</body>
</html>